"use strict"
//Гаршин Сергей. Вариант 4.
// 1. Задача. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность,
// произведение и частное (результат деления).

function task1(){
	let a = 10;
	let b = 2;
	alert(`Даны два числа: a = 10 и b = 2. \nСумма: ${a+b} \nРазница: ${a-b} \nПроизведение: ${a*b} \nЧастное: ${a/b}`);
};

// 2. Задача. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран
// зарплату Пети и Коли. var obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};

function task2() {
	let obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};
	alert("Зарплата Коли: " + obj['Коля'] +"\nЗарплата Пети: " + obj['Петя']);
};

// 3. Задача. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.

function task3() {
	let a = +prompt("Введите число для проверки");
	if (a === 0 ) {
		alert("Верно");
	} else {
		alert('Неверно');
	}
};

// 4. Задача. Дан объект obj с ключами 'Минск', 'Москва', 'Киев' с элементами 'Беларусь',
// 'Россия', 'Украина'. С помощью цикла for-in выведите на экран строки такого
// формата: 'Минск - это Беларусь.'.

function task4() {
	let obj = {
		'Беларусь' : 'Минск', 
		'Россия' : 'Москва', 
		'Украина' :'Киев',
	};
	for ( let object in obj) {
		alert(obj[object] + " - это " + object);
	} 
};

//5. Задача. Найдите квадратный корень из 245.

function task5() {
	let a = +prompt("Введите число для вычисления квадратного корня. Например, 245: ")
	alert("Квадратный корень числа " + a +" равен: " + Math.sqrt(a));
};

// 6. Задача. Дана строка 'js'. Сделайте из нее строку 'JS'.

function task6() {
	let str = 'js';
	alert(str.toUpperCase());
};

//7. Задача. Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

function task7() {
	let arr = [1, 2, 3];
	arr = arr.reverse();
	alert(arr);
};

// 8. Задача. Получите url-адрес текущей страницы и проверьте, что строка заканчивается на .php.
function task8() {
	let url = window.location.href;
	url = url.slice(-4);
	if (url == ".php") alert("Это php cтраница")
	else alert("Это не php страница");
};

//9. Задача. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.3

function task9() {
	function numbers(number1, number2, number3) {
	    let result = (number1 - number2) / number3;
	    alert("Если от первого отнять второе и разделить на третье,то получится: " + result);
	}
	numbers(prompt('Введите первое число'), prompt('Введите второе число'), prompt('Введите третье число'));
};

// 10. Задача. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть -
// выведите 'да', а если нет - выведите 'нет'.

function task10() {
	let arr = [1, 2, 3, 4, 5, 6 ];
	console.log(arr);
	if (arr.includes(5)) alert('Да'); 
	else alert('Нет');

};

// 11. Задача. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны -
// пусть функция вернет true, а если не равны - false.

function task11() {
    let a = prompt("Введите первое число: ");
    let b = prompt("Введите второе число: ");
    if (a===b){
        alert("true");
    } else {
        alert("false");
    }
};

// 12. Задача. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно
// быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

function task12() {
		let str = '';
		for (let i = 0; i < 20; i++) {
		str = str + 'x';
		console.log(str)
    	}
};

// 13. Задача. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить,
// чтобы в сумме получилось больше 10-ти.

function task13() {
	let arr = [1, 2, 3, 4, 5, 6, 7, 8];
	let a = 1;
	console.log(arr);
	let result = arr.reduce(function(sum, number) {
		if (sum > 10) {
			alert(a);
			return;
		} else {
			a++;
			return sum + number;
		}
	}); 
};

// 14. Задача. Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает
// целое число и возвращает сумму его цифр.

function task14() {
	function getDigitsSum(num) {
	    let sum = 0;
	    let str = String(num);
	    for(let i = 0; i < str.length; i++) sum += Number(str[i]);
	    alert (sum);
		}
		getDigitsSum( prompt("Введите число: "));
};

// 15. Задача. Дана строка, например, '123456'. Сделайте из нее '214365'.
//загуглил решение и понял в чём суть. Изначально просто хотел без цикла присвоить каждому условному arr[i] новое значение и получилось бы что-то в стиле:
// arr[0] = 2; arr[1] = 1; и т.д.

function task15() {
	let str = '123456';
	let arr = str.split('');
	let result= [];
	for (let i = 0; i < arr.length; i++) {
		if ( i % 2 == 0){
		result[i] = arr[i + 1];
		} else {
		result[i] = arr[i - 1];
		}
		}
		console.log(result);
}

// 16. Задача. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите
// его цифры. И так, пока сумма не станет однозначным числом (9 и менее).

function task16() {
	let number = prompt("Введите любое число.");
	alert(toNine(number));
	function toNine(num) {
		num = String(num);
		let result = 0;
		for( let i = 0; i < num.length; i++){
		result += +num[i];
		}
		if (result > 9) {
		return toNine(result);
		}
		return result;
		}
}

//17. Задача. Заполните массив 10-ю иксами с помощью цикла.

function task17() {
	let arr = [];
	let a ="x"
	for (let i = 0; i < 10; i++) {
		arr[i] = a;
	}
	alert(arr);
} 

// 18. Задача. Выведите на экран текущий месяц.
// Не помню, когда мы такое проходили. Методы new Date и .getMonth загуглиг.

function task18() {
	let arr = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"];
	let a = new Date();
    a = a.getMonth();
	alert(arr[a]);
}

// 19. Задача. Дана кнопка. По нажатию на эту кнопку выведите высоту окна браузера.

function task19() {

}

// 20. Задача. Дан див. Внутри него вначале находится span, а затем просто текст:
// <div><span>span</span> text </div>
// Поменяйте текст на восклицательный знак.

function task20() {
	let div = document.querySelector('.div');
	div.lastChild.textContent = '!';
	function readyPosition() {
		alert("Готово: 'text' теперь стал '!'");
	}
	setTimeout(readyPosition, 200);
}